{
  "name": "bibliothek-suche-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // Ermöglicht env.AI.run(...) im Worker
  "ai": {
    "binding": "AI"
  },

  // McpAgent basiert auf der Cloudflare-Agents-SDK, die den Zustand
  // (Sessions/SSE) in einem Durable Object hält.
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "BibliothekMCP" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BibliothekMCP"] }
  ],

  // @cloudflare/workers-oauth-provider speichert Clients/Tokens/Grants hier.
  // WICHTIG: "id" muss durch die echte KV-Namespace-ID ersetzt werden
  // (Cloudflare-Dashboard -> Workers & Pages -> KV -> Create namespace,
  // z. B. Name "bibliothek-suche-oauth" -> ID kopieren -> hier einsetzen).
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "7fa381a9b25341888a64be67b04012e2"
    }
  ],
// ↓↓↓ NEU: hier einfügen ↓↓↓
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  // ↑↑↑ NEU ↑↑↑
  // Secrets NICHT hier eintragen, sondern im Cloudflare-Dashboard unter
  // Settings -> Variables and Secrets:
  //   CHROMA_API_KEY
  //   CHROMA_TENANT
  //   CHROMA_DATABASE
  //   CHROMA_COLLECTION_ID
  "vars": {}
}
